* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 750px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: #883DFC;
    ;
}

.box {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: #ffff;
    border-radius: 10px;
    padding: 100px 200px;
}

.contentForm {
    margin: 8%;
}

.form-control {
    border-color: #883DFC;
    ;
    border-style: solid;
    border-width: 0 0 1px 0;
}

.form-control:focus {
    border-width: 0 0 3px 0;
    color: #883DFC;
    ;
    box-shadow: none;
    transition: all 0.15 ease-out;
}

.btn {
    border-radius: 20px;
    border-color: #883DFC;
    ;
    background-color: #883DFC;
    ;
}